<!DOCTYPE html>
<html>

<head>
	<title>News Article</title>
  <meta charset='UTF-8' />
  <style>
    @font-face {
      font-family: 'News Cycle';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/newscycle/v16/CSR64z1Qlv-GDxkbKVQ_fOAKTfl8tOQ.woff2) format('woff2');
    }
      
    @font-face {
      font-family: 'News Cycle';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/newscycle/v16/CSR54z1Qlv-GDxkbKVQ_dFsvWNReuc4nG2o.woff2) format('woff2');
    }

    body {
      background-color: #fff;
      font-family: 'News Cycle';
      font-weight: 400;
      font-size: 1rem;
      color: black;
    }

    .container {
      background-image: url("newsroom.jpeg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.8; 
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:  "top top"
                            "left right";
      grid-gap: 8px;
      grid-auto-flow: column;   
    }

    .js-article {
      grid-area: left;
      line-height: 1rem;
      padding: 2px 10px;
      background-color: rgba(128,128,128,0.9);
    }

    .js-article h1 {
      font-family: 'News Cycle';
      font-weight: 700;
      font-size: 20px;
      color: rgba(8, 8, 8, 0.9);
    }

  </style>
</head>

<body>
  <a href='/index.html'>Back to index</a>
  <div class='container'>
    <article class='js-article'>
      Loading…
    </article>
    <script src='lib/get-article.js'></script>
  </div>
</body>

</html>