<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>News for you</title>
  <style>
    @font-face {
      font-family: 'News Cycle';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/newscycle/v16/CSR64z1Qlv-GDxkbKVQ_fOAKTfl8tOQ.woff2) format('woff2');
    }
      
    @font-face {
      font-family: 'News Cycle';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/newscycle/v16/CSR54z1Qlv-GDxkbKVQ_dFsvWNReuc4nG2o.woff2) format('woff2');
    }

    body {
      background-image: url("men.png");
      background-position: center;
      background-color: #fff;
      background-repeat: no-repeat;
      font-family: 'News Cycle';
      font-size: 1rem;
      margin-top: 200px;
    }

    h1 {
      font-family: 'News Cycle';
      font-weight: 700;
      font-size: 50px;
      background-color: #fff;
      opacity: 0.5;
    }

    .js-results {
      background-color: #fff;
      border: 3px solid red;
      opacity: 0.5;
    }

  </style>
</head>
<body>
  <h1>News for you</h1>
    <ul class='js-results'>
      <li>Loading…</li>
    </ul>
    <script src='lib/get-feed.js'></script>
</body>
</html>